scenario_id,step,country,query,expected_intent,expect_contains,expect_contact_json
1,1,AU,"hi","greeting","",false
1,2,AU,"hello","greeting","",false
1,3,AU,"hey","greeting","",false

2,1,AU,"what do you do?","about","Exigotech",false
2,2,AU,"tell me about exigotech","about","Exigotech",false
2,3,AU,"tell me about your company","about","Exigotech",false

3,1,AU,"what services do you offer?","page","service",false
3,2,AU,"show me your IT services","page","service",false

4,1,IN,"show me services","page","service",false
4,2,IN,"show me cloud services","page","service",false
4,3,IN,"show me AI services","page","service",true

5,1,SG,"show me solutions","page","service",false
5,2,SG,"show me more solutions","page","service",true

6,1,PH,"what solutions do you provide?","page","service",false
6,2,PH,"show me more services","page","service",true

7,1,AU,"show me blogs","page","blog",false
7,2,AU,"blog about collaboration","page","blog",false
7,3,AU,"blog about automation","page","blog",false

8,1,IN,"show me case studies","case","case",false
8,2,IN,"healthcare case study","case","case",false
8,3,IN,"manufacturing case study","case","case",false

9,1,SG,"do you have case studies?","case","case",false
9,2,SG,"cloud migration case study","case","case",false

10,1,PH,"any success stories?","case","case",false
10,2,PH,"AI success story","case","case",false

11,1,AU,"do you have job openings?","career","career",false
11,2,AU,"show me careers","career","career",false
11,3,AU,"internship opportunities","career","career",false

12,1,IN,"jobs at exigotech","career","career",false
12,2,IN,"software engineer position","career","career",false

13,1,SG,"I want to buy your services","contact","provide your email",false
13,2,SG,"my email is buyer@company.com","contact","provide your phone number",false
13,3,SG,"phone 9876543210","contact","contact details",false

14,1,PH,"can someone from sales contact me?","contact","provide your email",false
14,2,PH,"email: saleslead@mail.com","contact","provide your phone number",false
14,3,PH,"+639171234567","contact","contact details",false

15,1,AU,"I need help with my business","contact","provide your email",false
15,2,AU,"here is my email biz@mail.com","contact","provide your phone number",false
15,3,AU,"my number is 0400123456","contact","contact details",false

16,1,IN,"can I schedule a demo?","contact","provide your email",false
16,2,IN,"demo@mail.com","contact","provide your phone number",false
16,3,IN,"9999988888","contact","contact details",false

17,1,SG,"how do I talk to sales?","contact","provide your email",false
17,2,SG,"email: talk@mail.com","contact","provide your phone number",false

18,1,PH,"what is your pricing?","contact","provide your email",false
18,2,PH,"email pricing@mail.com","contact","provide your phone number",false

19,1,AU,"support contact","contact","provide your email",false
19,2,AU,"support@mail.com","contact","provide your phone number",false

20,1,IN,"contact your advisor","contact","provide your email",false
20,2,IN,"lead@mail.com","contact","provide your phone number",false

21,1,AU,"I read your blog on AI","page","blog",false
21,2,AU,"show me more blogs","page","blog",false

22,1,IN,"show me microsoft collaborations case study","case","case",false
22,2,IN,"any client success stories?","case","case",false

23,1,SG,"cloud blog","page","blog",false
23,2,SG,"security blog","page","blog",false

24,1,PH,"healthcare case study","case","case",false
24,2,PH,"retail case study","case","case",false

25,1,AU,"I am from Australia, do you operate here?","about","Australia",false
25,2,AU,"do you serve Australian customers?","about","Australia",false

26,1,SG,"do you operate in Singapore?","about","Singapore",false
26,2,SG,"services in Singapore","page","service",false

27,1,PH,"do you work in Philippines?","about","Philippines",false
27,2,PH,"show me your services","page","service",false

28,1,IN,"just testing the bot","fallback","",false

29,1,AU,"hi","greeting","",false
29,2,AU,"show me services","page","service",false
29,3,AU,"show me more services","page","service",true

30,1,SG,"hello","greeting","",false
30,2,SG,"what services do you offer?","page","service",false
30,3,SG,"show me collaboration services","page","service",true

31,1,PH,"hey","greeting","",false
31,2,PH,"show me managed IT services","page","service",false
31,3,PH,"show me AI services","page","service",true

32,1,IN,"tell me about your leadership","about","Exigotech",false

33,1,AU,"random asdasd123","fallback","",false
33,2,AU,"more nonsense text","fallback","",false

34,1,IN,"career opportunities","career","career",false
34,2,IN,"graduate roles","career","career",false

35,1,SG,"service overview","page","service",false
35,2,SG,"detailed services","page","service",true

36,1,PH,"show me AI consulting services","page","service",false
36,2,PH,"show me more AI services","page","service",true

37,1,AU,"case study on automation","case","case",false
37,2,AU,"case study on cybersecurity","case","case",false

38,1,IN,"blog about automation","page","blog",false
38,2,IN,"blog about collaboration","page","blog",false

39,1,SG,"how can I get a quote?","contact","provide your email",false
39,2,SG,"quote@mail.com","contact","provide your phone number",false

40,1,PH,"I want to discuss a project","contact","provide your email",false
40,2,PH,"project@mail.com","contact","provide your phone number",false

41,1,AU,"hi","greeting","",false
41,2,AU,"hi again","greeting","",false
41,3,AU,"show me services","page","service",false
41,4,AU,"show me more services","page","service",true

42,1,IN,"contact us","contact","provide your email",false

43,1,SG,"any internship roles?","career","career",false

44,1,PH,"company overview","about","Exigotech",false

45,1,AU,"solutions you provide","page","service",false
45,2,AU,"more solutions","page","service",true

46,1,IN,"success story on healthcare","case","case",false

47,1,SG,"case study for banking","case","case",false

48,1,PH,"articles on AI","page","blog",false

49,1,AU,"help me choose a service","page","service",false
49,2,AU,"show me more options","page","service",true

50,1,IN,"pricing for AI solutions","contact","provide your email",false
50,2,IN,"email: price@mail.com","contact","provide your phone number",false
