scenario_id,step,country,query,expected_intent,expect_contains,expect_contact_json
1,1,AU,"hi","greeting","",false
1,2,AU,"hello","greeting","",false
1,3,AU,"hey there","greeting","",false

2,1,AU,"hi, what do you do?","info","what",false
2,2,AU,"tell me about exigotech","info","company",false

3,1,AU,"what services do you offer?","service","service",true
3,2,AU,"do you provide AI consulting?","service","service",true

4,1,IN,"I want to buy your services","service","service",true
4,2,IN,"can I get a quote?","service","quote",true

5,1,SG,"how can I reach your sales team?","contact","provide your email",false
5,2,SG,"my email is buyer@company.com","contact","provide your phone number",false
5,3,SG,"+6591234567","contact","contact details",false

6,1,PH,"I need implementation help for my business","service","service",true
6,2,PH,"can your team contact me?","contact","provide your email",false

7,1,AU,"show me blogs","blog","blog",false
7,2,AU,"blog about collaboration","blog","blog",false

8,1,IN,"show me case studies","casestudy","case study",false
8,2,IN,"healthcare case study","casestudy","case study",false

9,1,SG,"Do you have job openings?","career","career",false
9,2,SG,"Any openings for software engineer?","career","career",false
9,3,SG,"Where do I send my resume?","career","career",false

10,1,PH,"Tell me about your company","info","company",false
10,2,PH,"what does Exigotech do?","info","company",false

11,1,AU,"asdsadasd?","noise","",false
11,2,AU,"just testing the bot","noise","",false

12,1,AU,"hi","greeting","",false
12,2,AU,"hi","greeting","",false
12,3,AU,"hi","greeting","",false
12,4,AU,"hi","greeting","",false

13,1,IN,"show me jobs","career","career",false
13,2,IN,"careers page","career","career",false

14,1,SG,"contact center technologies blog?","blog","blog",false
14,2,SG,"contact center case study?","casestudy","case study",false

15,1,PH,"blog about job automation?","blog","blog",false
15,2,PH,"case study about automation?","casestudy","case study",false

16,1,AU,"career in case study writing?","career","career",false
16,2,AU,"any open positions?","career","career",false

17,1,IN,"I am from India, can someone contact me?","contact","provide your email",false
17,2,IN,"email: india_user@mail.com","contact","provide your phone number",false
17,3,IN,"phone 9876543210","contact","contact details",false

18,1,AU,"I am from Australia, do you operate here?","info","Australia",false
18,2,AU,"how can I contact you in Australia?","contact","provide your email",false

19,1,SG,"I am from Singapore, do you serve my region?","info","Singapore",false
19,2,SG,"who is the local contact?","contact","provide your email",false

20,1,PH,"Do you have an office in Philippines?","info","Philippines",false
20,2,PH,"how can I contact that office?","contact","provide your email",false

21,1,AU,"any way to contact your team?","contact","provide your email",false
21,2,AU,"my email is lead@mail.com","contact","provide your phone number",false
21,3,AU,"my number is 9988776655","contact","contact details",false
21,4,AU,"show me blogs","blog","blog",false

22,1,IN,"show me microsoft collaborations case study","casestudy","case study",false
22,2,IN,"any client success stories?","casestudy","case study",false

23,1,SG,"I read your blog on AI","blog","blog",false
23,2,SG,"show me more blogs","blog","blog",false

24,1,PH,"show me solutions","service","service",true
24,2,PH,"show me services for collaboration","service","service",true

25,1,AU,"how do I get pricing?","service","pricing",true
25,2,AU,"can someone from sales contact me?","contact","provide your email",false

26,1,SG,"hi","greeting","",false
26,2,SG,"what do you do?","info","company",false
26,3,SG,"do you build AI solutions?","service","service",true

27,1,IN,"I need help with my business","service","service",true
27,2,IN,"do you build custom solutions?","service","service",true

28,1,PH,"can I schedule a demo?","service","service",true
28,2,PH,"what is your pricing model?","service","pricing",true

29,1,AU,"show me case study healthcare","casestudy","case study",false
29,2,AU,"show me blog healthcare","blog","blog",false

30,1,SG,"support contact","contact","provide your email",false
30,2,SG,"email: support_user@mail.com","contact","provide your phone number",false
30,3,SG,"phone: 91234567","contact","contact details",false

31,1,IN,"I want to talk to sales","contact","provide your email",false
31,2,IN,"sure, its buyer@mail.com","contact","provide your phone number",false
31,3,IN,"+911234567890","contact","contact details",false

32,1,PH,"hi","greeting","",false
32,2,PH,"hi there","greeting","",false
32,3,PH,"show me services","service","service",true

33,1,AU,"just exploring","noise","",false
33,2,AU,"tell me about exigotech","info","company",false
33,3,AU,"what services do you offer?","service","service",true

34,1,SG,"email: hello@mail.com","contact","email",false
34,2,SG,"phone: 9999999999","contact","phone",false

35,1,IN,"case study healthcare","casestudy","case study",false
35,2,IN,"blog collaboration","blog","blog",false

36,1,PH,"any recent articles?","blog","blog",false
36,2,PH,"blog about intelligent collaboration","blog","blog",false

37,1,AU,"show me blogs","blog","blog",false
37,2,AU,"show me case studies","casestudy","case study",false
37,3,AU,"show me services","service","service",true

38,1,IN,"hi","greeting","",false
38,2,IN,"hi","greeting","",false
38,3,IN,"hi","greeting","",false
38,4,IN,"what services do you offer?","service","service",true

39,1,SG,"I want implementation help","service","service",true
39,2,SG,"can someone reach out to me?","contact","provide your email",false

40,1,PH,"any way to get a demo?","service","service",true
40,2,PH,"can someone show me a demo?","service","service",true

41,1,AU,"hi","greeting","",false
41,2,AU,"hi","greeting","",false
41,3,AU,"hi","greeting","",false
41,4,AU,"hi","greeting","",false
41,5,AU,"show me services","service","service",true

42,1,IN,"contact us page","contact","provide your email",false
42,2,IN,"can I get your contact details?","contact","provide your email",false

43,1,SG,"job info","career","career",false
43,2,SG,"internship at Exigotech?","career","career",false

44,1,PH,"contact center blog","blog","blog",false
44,2,PH,"contact center jobs","career","career",false

45,1,AU,"who are your partners?","info","company",false
45,2,AU,"show me partner case studies","casestudy","case study",false

46,1,IN,"do you support Microsoft Teams?","service","service",true
46,2,IN,"show me MS Teams case study","casestudy","case study",false

47,1,SG,"I want a quote for AI project","service","quote",true
47,2,SG,"can sales call me?","contact","provide your email",false

48,1,PH,"help me with my business process","service","service",true
48,2,PH,"do you offer consulting?","service","service",true

49,1,AU,"hi","greeting","",false
49,2,AU,"what do you do?","info","company",false
49,3,AU,"do you offer AI services?","service","service",true
49,4,AU,"can someone contact me?","contact","provide your email",false

50,1,IN,"random nonsense text","noise","",false
50,2,IN,"again random text","noise","",false
